# 희소 행렬 표현

# 0이 아닌 요소들만 나타내는 방법을 사용해보자. 즉, 0이 아닌 노드만을
# "(행, 열): 값"으로 표시한다. 딕셔너리를 사용하여 프로그램을 작성해보자.

matrix = {(1, 2): 1, (2, 2): 2, (3, 2): 3}
for y in range(5):
    for x in range(5):
        print(matrix.get((y, x), 0), end=" ")
    print()

# 출력 결과
# 0 0 0 0 0 
# 0 0 1 0 0 
# 0 0 2 0 0 
# 0 0 3 0 0 
# 0 0 0 0 0
