# 부분 문자열 검색

# 사용자가 입력한 문자열이 파이썬 소스 파일 이름인지 검사하는 프로그램

s = input("파이썬 소스 파일 이름을 입력하세요: ")
if s.endswith(".py"):
    print("올바른 파일 이름입니다.")
else:
    print("올바른 파일 이름이 아닙니다.")
    
